# ByteFlow-SCM-System

./: MASTER_DATA.md  README.md  pom.xml
inventory-frontend/: package-lock.json  package.json
inventory-frontend/src/: App.jsx
inventory-frontend/src/api/: inventoryApi.js
src/main/java/com/byteflow/inventory/: Main.java
src/main/java/com/byteflow/inventory/config/: DataSeeder.java
src/main/java/com/byteflow/inventory/controller/: InventoryController.java  TestController.java
src/main/java/com/byteflow/inventory/entity/: Product.java
src/main/java/com/byteflow/inventory/repository/: ProductRepository.java
src/main/java/com/byteflow/inventory/service/: InventoryService.java
src/main/resources/: application.properties
